######################### Numbers, Operators, and Comments ########################

####### 1 : Numbers: Ints and Floats

	- Two main types of numbers:
		Integer : 4, -10
		Floating Point : 6.1, 0.0, 1.3333
		
	- Floating Points required more space.
	
>>> type(9)
<class 'int'>
>>> type(1.3)
<class 'float'>



####### 2 : Numbers: Basic Math

- commonly used math operators

			Symbol	Name
			+		Addition
			-		Subtraction
			*		Multiplication
			/		Division
			**		Exponentiation
			%		Modulo
			//		Integer Division
			
		>>> 1/2
		0.5
		>>> 1//2
		0
		>>> 6/3
		2.0
		>>> 6//3
		2
		
	- Order of operations :
		- Parenthesis
		- Exponent
		- Multiplication
		- Division
		- Addition
		- Substraction
		
	
####### 3 : Comments



####### 4 : Python documentation.

	https://docs.python.org